# Line 4 of this file MUST contain html output directory where HTML content will be saved, relative to document root (public html).
# For example: htmout/ would mean that files will be saved to your public_html/htmout/ directory.
# Change it! Leaving it as default is less secure, as default file locations that everyone use are easier to detect by script kiddies
files/
